# IdentityExample

./: IdentityExample.sln
IdentityExample/: IdentityExample.csproj  Startup.cs  appsettings.json
IdentityExample/Components/: CartSummary.cs  CategoriesMenu.cs
IdentityExample/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  ClaimsController.cs  HomeController.cs  ProductsController.cs  RoleController.cs  UserController.cs
IdentityExample/CustomPolicies/: AllowPrivatePolicy.cs  AllowUserPolicy.cs
IdentityExample/Extensions/: SessionExtensions.cs
IdentityExample/ModelBinders/: CartModelBinder.cs  CartModelBinderProvider.cs
IdentityExample/Models/: CartItem.cs  Category.cs  Photo.cs  Product.cs  ShopDbContext.cs  User.cs
IdentityExample/Properties/: launchSettings.json
IdentityExample/Services/: EmailService.cs
IdentityExample/ViewModels/: CartIndexViewModel.cs  ChangePasswordViewModel.cs  ChangeUserRolesDTO.cs  CreateUserViewModel.cs  EditUserViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
IdentityExample/Views/: _ViewImports.cshtml
IdentityExample/Views/Account/: Login.cshtml  Register.cshtml
IdentityExample/Views/Cart/: Index.cshtml
IdentityExample/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IdentityExample/Views/Home/: Index.cshtml  NewCat.cshtml  _ProductCard.cshtml
IdentityExample/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IdentityExample/Views/Role/: EditUserRoles.cshtml  UserList.cshtml
(+7 files in other folders)
